# Токены
token_old='''_''' # Токен для бота. Его можно взять у botfather
token='''_''' #Тоже самое. 
tokens=[token_old, token] #Но на самом деле они берутся отсюда, а те остались просто потому-что раньше задумывалось как один бот
# То есть прям туда можно вписать через запятую ['''токен1''', '''токен2''']

#Имя бота 
BotName='''StopSekta'''

#Приветствие 
welcomeMessage='''Это %s. Уважаемый(ая) %s, добро пожаловать на официального бота СтопСекта! Немного подождите, я должен отправить Вам видео. Тут Вы можете получить связь с администрацией, как через бота, так и получив его контакты. В будующем тут должен быть больший функционал. Все Ваши идеи и предложения пишите нам. БОТ В РАЗРАБОТКЕ.''' # "первый %s " для имени бота, второй для пользователя.

#Ширина кнопочек, можно не менять
width_keyboard=2

#helpMessage уже не используется вроде, но должно реагировать на /help %s имя пользователя
helpMessage='''...%s пока-что пусто;(...'''

#Владельцы, пересылка сообщений. Что бы они работали надо владельцам добавить бота в список контактов/тупа тыкнуть /start начать с ним 
# общение и не удалять его из диалогов


#'781906177' -> mirra
# '950686392' my 
#ID владельцев, берутся из ownersID, а ownerID устаревший depricated можно оставить или удалить. А ownersID это ID пользователей
# Которым будут идти сообщения от людей, и которые смогут им отвечать, через ответ на сообщение если он не скрыл себя
# Либо через /reply IDЧЕЛОВЕКА СООБЩЕНИЕ ЛЮБОЙ ПОЧТИ ДЛИННЫ
ownerID='_'
ownersID=[0, 0, 0, 0]
#Ну не правильно названо, но это кому можно написать, админ типа
ChannelURL='_'
#Это анти флуд, 10 сеукнд ждать
delaymessage=-1
#Сколько постов брать из канала (последних)
maxChannelPostInDB=-1
#Из какого канала
channelID=-1

#Где взять channelID? Через самого бота если включить print сообщений или через бота другого какого
#ID пользователя тоже можно взять через других ботов в ТГ @getuserinforobot например
